# quarkus-taller

./: README.md  build.gradle  csr.pem  privatekey.pem  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/x/: GreetingConfig.java  MyResource.java
src/main/java/org/x/controller/: CustomerController.java  PersonController.java
src/main/java/org/x/model/: CustomerEntity.java  Person.java  Team.java
src/main/java/org/x/repository/: CustomerRepository.java
src/main/java/org/x/service/: ICustomerService.java  PersonService.java
src/main/java/org/x/service/impl/: CustomerService.java
src/main/resources/: application.yml  publickey.pem
src/native-test/java/org/x/: MyResourceIT.java
src/test/java/org/x/: MyResourceTest.java  PersonControllerTest.java
